# Set Ctrl + a as prefix

unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable powerline plugin

run-shell "powerline-daemon -q"
source "/usr/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"
